<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scale=no">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>DCoin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>

<div class="DC_containers">


<div class="skvad" id="skvad">
    <div class="levyi"><img src="logo7.png" class="logo7"></div>
    <div class="praviy">
    <div class="div45">
    <div class="div14"><p class="r6598">10,000<p><img src="logo8.png" class="logo1"><p class="r6598">= 1 G</p></div>
</div> 
</div>
</div>

<div class="score">
    <div class="click_score">
        <span id="clicker_span"><p id="clickCount" style="margin-left: 5px;">0</p></span>
    </div>
</div>
<div class="div346">
<div class="clicker" onclick="changeSize()" id="clicker">
    <img src="logo8.png" id="logo8" class="logo8">
</div>
</div>

<div id="valueinfo" class="valueinfo">
    <p id="momentvalue" class="momentvalue">1500</p>
    <p>/</p>
    <p class="maxvalue">1500</p>
</div>

<div class="progressbar_div">
<progress id="progress-bar" value="1500" max="1500"></progress><br>
</div>


<div class="div18" onclick="test67()" onclick="div18()">
    <div class="div19">Задания</div>
</div> 

<div class="div15" onclick="div16()">
    <div class="div16" >Вывести</div>
</div> 


<!-- Уведомления -->

<!-- Временно не доступно -->

  <div class="toast active div20">
  
    <div class="toast-content">
      <div class="fas fa-solid fa-check check">!</div>
  
      <div class="message">
        <span class="text text-1">Ошибка</span>
        <span class="text text-2">В процессе разработки</span>
      </div>
    </div>
    <div class="fa-solid fa-xmark close"><p class="a678">x</p></div>
  
    <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
    <div class="progress active"></div>
  </div>
  
<!-- кроссбар на нуле -->

<div class="toast1 active1 div201">
  
    <div class="toast-content">
      <div class="fas fa-solid fa-check check">!</div>
  
      <div class="message">
        <span class="text text-1">Энергия закончилась</span>
        <span class="text text-2">Чтобы её наполнить обновите бота!</span>
      </div>
    </div>
    <div class="fa-solid fa-xmark close1"><p class="a6781">x</p></div>
  
    <!-- Remove 'active1' class, this is just to show in Codepen thumbnail -->
    <div class="progress1 active1"></div>
  </div>

<modal open class="dialog">
  <form action="#" id="tg">

        <div class="div77"></div>

        <div class="balance" id="balance"><p class="balancep" id="balancep">0</p></div>


        <div class="div32"><p>Управление балансом</p></div>
                        
        <label class="label label1"><p>Pattern</p>
            
        </label>

        <div class="div30" id="div30">
                <div class="div_vivod">
                     <p id="div98">не доступно</p>
                    <div class="voskl" id="voskl">!</div>
                </div>
            </div>
            
        <div class="form-group">
          <input type="number" name="name" class="input1" id="pattern" placeholder="Введите номер паттерна" required></input>
      </div>  
           
        <label  class="label">Загрузите ваш аватар в игре</label>
           
        <!-- <input class="input__file" id="input__file" type="file" name="s02img" placeholder="Загрузить файл" required> -->
            
        <div class="coming_soon">
          <div class="form-group">
            <input type="file" name="document" class="form-control" required></input>
        </div>
        </div>

        <P class="pavatar">Не используйте стандартные аватарки! Измените вашу аватарку на любую другую, чтобы мы могли зачислить вам вывод.</P>


        <label  class="label">Выставьте скин USP "Corrode" (RARE), НЕ СТАТТРЕК</label>

        <div class="coming_soon3">
            <p class="price23">0 G</p>
        </div>

        <p class="price3">Выставлять ровно за эту цену!</p>

        <div class="back" id="back" onclick="closeModal()"><p>Назад</p></div>
        <br>
        <button type="submit" class="next"  id="next"><p id="vivod_butt4">Вывести золото</p></button>
      </form>
</modal>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(bust.css);
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html {
/*	background-image: url(gradient_tsvet_sinij_155118_240x320.jpg);*/
/*	background-color: var(--tg-theme-bg-color);*/
background-color: #1d1e21;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
	overflow: hidden;
  }

* p, h1, h2, h3, h4, h5, h6 {
	color: white;
}


.praviy {
	width: 140px;
	float: right;
	margin-right: 5%;
}

.levyi {
	display: inline-block;
}

.logo7 {
	display: inline-block;
	width: 24px;
 	height: auto;
  margin-right: 9px;
  margin-left: 5%;
  margin-top: 10px;
}

.logo8 {
	margin-left: auto;
	width: 130px;
	height: auto;
	margin-top: 37px;
	margin-left: 68px;
}

.logo1 {
display: inline-block;
  width: 15px;
  height: auto;
  margin-right: 9px;
  margin-left: 5px;
}

.div14 { 
	width: 161px;
	background-color: rgba(61, 62, 64, 0.0);
	color: white;
/*	margin-top: 25px;*/
	text-align: center;
	display: inline-block;
	font-size: 18px;
	margin-top: 8px;

}

.div45 {
	display: inline-block;
}

  .r6598 {
  	margin-bottom: 0px;
/*  float: right;*/
/*	margin-right: 10px;*/
	font-size: 24px;
  }

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#clickCount {
	font-size: 40px;
}


.DC_containers {
	background-color: rgba(61, 62, 64, 0.0);
}


.div16 { 
	color: white;
	margin-top: 12px;
	padding-left: 0px;
	width: 79%;
	display: inline-block;
	font-size: 25px;
}

.div15 {
	display: inline-block;
	background-color: rgba(61, 62, 64, 0.83);
	border-radius: 15px;
	width: 46.25%;
	height: 7vh;
	margin-top: 4vh;
	padding-left: 0px;
	text-align: center;
}

.div19 {
	color: white;
	margin-top: 12px;
	padding-left: 0px;
	width: 79%;
	display: inline-block;
	font-size: 25px;
}

.div18 {
	margin-right: 2.25%;
	margin-left: 2.25%;
	display: inline-block;
	background-color: rgba(61, 62, 64, 0.83);
	border-radius: 15px;
	width: 46.25%;
	height: 7vh;
	margin-top: 7px;
	padding-left: 0px;
	text-align: center;
}

.skvad {
	background-color: rgba(61, 62, 64, 0.0);
	border-radius: 20px;
	width: 95%;
	height: 0vh;
	margin: auto;
	box-shadow: 0px 0px 100px 30px rgba(255, 0, 0, 0.26);
}


.skvad_name, p {
	color: white;
	height: 20px;
	display: inline-block;
	margin-top: 0px;
}

#clickBtn {
	color: #ff595f;
	width: 250px;
	height: 250px;
	position: absolute;
	border-radius: 100%;
    box-shadow: 0px 0px 100px 5px rgba(30, 157, 220, 0.6);
}

.clicker {
	background-color: #221c4f1a;
	height: auto;
	border-radius: 100%;
	width: 250px;
	height: 250px;
	margin: auto;
	margin-top: 68px;   
	margin-bottom: 3vh;
	border: solid 12px #1f9ede;
	box-shadow: 0px 0px 100px 30px rgba(255, 0, 0, 0.26);
}

#clicker_span {
	color: white;
	font-size: 30px;
}

.score {
	height: 5vh;
	text-align: center;
	width: 90%;
	margin: auto;
/*	padding-right: 20px;*/
	margin-top: 15vh;
}

.DCoin_balance {
	width: 1em;
	margin: auto;
	display: inline-block;
}

#DCoin_balance_span {
	color: white;
	font-size: 15px;
  font-style: bold;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding-left: 0px;
	list-style-type: none;
	background-color: rgba(61, 62, 64, 0.83);
	border-radius: 13px;
	height: 7.7vh;
	padding: 10px 20px 0px 20px;
}

.container1 {
	margin: auto;
	width: 90%;
	margin-top: 4vh;
}

.close_button {
	color: white;
}

.elem1 {
	margin-top: 10px;
}

.dialog h1 {
	color: white;
}

.dialog {
	position: absolute;
	display: block;
    top: 0px;
    bottom: 0px;
    margin-top: 0px;
    left: 0px;
	width: 100%;
	height: 100vh;
	background-color: #1d1e21;
}

.p13 {
	color: black;
}



#progress-bar {
	width: 100%;
	margin-top: -3vh;
	height: 30px;
}

.progressbar_div {
	width: 90%;
	margin: auto;
}




  .toast {
	display: none;
	z-index: 1000;
	position: absolute;
	height: 30px;
	top: 25px;
	right: 30px;
	border-radius: 12px;
	background: #fff;
	padding: 12px 35px 22px 25px;
	box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transform: translateX(calc(100% + 30px));
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  }
  
.div20 {
	
	display: none;
}


  .toast.active {
	transform: translateX(5%);
  }
  
  
  .toast .toast-content {
	display: flex;
	align-items: center;
  }
  
  .toast-content .check {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	min-width: 35px;
	background-color: #4070f4;
	color: #fff;
	font-size: 20px;
	border-radius: 50%;
  }
  
  .toast-content .message {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
  }
  
  .message .text {
	font-size: 16px;
	font-weight: 400;
	color: #666666;
  }
  
  .message .text.text-1 {
	font-weight: 600;
	color: #333;
  }
  
  .toast .close {
	position: absolute;
	top: 10px;
	right: 15px;
	padding: 5px;
	cursor: pointer;
	opacity: 0.7;
  }
  
  .toast .close:hover {
	opacity: 1;
  }
  
  .toast .progress {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	width: 100%;
  
  }
  
  .toast .progress:before {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: #4070f4;
  }
  
  .progress.active:before {
	animation: progress 5s linear forwards;
  }
  
  @keyframes progress {
	100% {
	  right: 100%;
	  display: none;
	}
  }
  

  
  .toast.active ~ button {
	pointer-events: none;
  }
  

  .a678 {
	color: black;
	margin-top: 6px;

  }




/* кроссбар по нулям */ 


.toast1 {
	display: none;
	z-index: 1000;
	position: absolute;
	top: 25px;
	right: 30px;
	height: 48px;
	border-radius: 12px;
	background: #fff;
	padding: 12px 35px 22px 25px;
	box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transform: translateX(calc(100% + 30px));
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  }
  
.div201 {
	display: none;
}
  
  .toast1.active1 {
	transform: translateX(5%);
  }
  
  .toast1 .toast-content {
	display: flex;
	align-items: center;
  }
  
  .toast-content .check {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	min-width: 35px;
	background-color: #4070f4;
	color: #fff;
	font-size: 20px;
	border-radius: 50%;
  }
  
  .toast-content .message1 {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
  }
  
  .message1 .text {
	font-size: 16px;
	font-weight: 400;
	color: #666666;
  }
  
  .message1 .text.text-1 {
	font-weight: 600;
	color: #333;
  }

  .text-2 {
  	margin-top: 3px;
  }
  
  .toast1 .close1 {
	position: absolute;
	top: 10px;
	right: 15px;
	padding: 5px;
	cursor: pointer;
	opacity: 0.7;
  }
  
  .toast1 .close1:hover {
	opacity: 1;
  }
  
  .toast1 .progress1 {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	width: 100%;
  
  }
  
  .toast1 .progress1:before {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: #4070f4;
  }
  
  .progress1.active1:before {
	animation: progress 5s linear forwards;
  }
  
  @keyframes progress1 {
	100% {
	  right: 100%;
	}
  }
  
  .toast1.active1 ~ button {
	pointer-events: none;
  }
  

  .a6781 {
  	margin-top: -10px;
	color: black;
	margin-top: 15px;
  }



/*  ВЫВОД СРЕДСТВ*/

#div98 {
	color: #ff595f;
}

.div30 {
/*	margin-left: 14%;*/
/*	border: solid;*/
/*	border: solid 1px white;	*/
	display: inline-block;
	height: 30px;
	width: 120px;
	text-align: center;
	background-color: #382827;
	border-radius: 50px;
	font-size: 13px;
/*	margin-top: 30px;*/
	margin-top: -56px;
	float: right;
	margin-right: 5%;
}



.div_vivod {
	display: inline-block;
	height: 20px;
/*	border: solid;	*/
/*	border-color: white;*/
	margin-top: 5px;
}

.voskl {
	margin-top: 2px;
/*	border: solid 1px white;	*/
	border-radius: 50px;
	padding-left: 5.8px;
	padding-right: 5.89px;
	background-color: #ff595f;
  width: auto;
  display: inline-block;
  height: 15px;
  margin-left: 5px;
  color: black;
}



.div32 {
	width: 100%;
	text-align: center;
	font-size: 30px;
	margin-top: 47px;
}

#tg {
	width: 95%;
	margin: auto;
/*	border: solid;*/
}


/*label*/

.label {
	width: 92%;
	margin-left: 4%;
	display: block;
	color: white;
	margin-top: 25px;
	margin-bottom: 20px;
	font-size: 20px;
}

.label1 {
	margin-left: 4%;
	margin-top: 13px;
	display: inline-block;
/*	width: 100%;*/
/*	border: solid;*/
	margin-bottom: 10px;
}

.label p {
/*	margin-top: 20px;*/
/*	border:solid;*/
	text-align: left;
}

.input1 {
	margin: 0px;
	margin-left: 4%; 
	background-color: #15161a;
	color: white;
	border: none;
	width: 88%;
	height: 50px;
	border-radius: 10px;
	display: inline-block;
	padding-left: 15px;
	font-size: 15px;
}

.input__file {
	width: 94%;
	margin-left: 4%;
	background-color: #15161a;
	height: 50px;
	border-radius: 10px;
}

.pavatar {
	font-size: 12px;
	margin-top: 10px;
	width: 90%;
	color: rgba(255, 255, 255, 0.6);
	margin-left: 4%;

}

.dialog {
	height: 200vh;

}

.back {
	background-color: #33353B;
  width: 30%;
  height: 52px;
  color: white;
  border-radius: 10px;
  top: 90vh;
  left: 7%;
  position: absolute;
  z-index: 1000;
}

.back p {
font-size: 17px;
  margin-top: 16px;
  text-align: v;
  text-align: center;
  margin-left: 28%;
}


.next {
	border: none;
  background-color: #33353B;
  width: 53%;
  height: 52px;
  color: white;
  border-radius: 10px;
  text-align: center;
  top: 90vh;
  left: 41%;
  position: absolute;
  z-index: 1000;
}

.next p {
	margin-left: 2%;
	color: #ffffff85;
	margin-top: 15px;
	font-size: 18px;
}

.coming_soon {
	margin: 0px;
	margin-left: 4%; 
	background-color: #15161a;
	color: white;
	border: none;
	width: 92%;
	height: 100px;
	border-radius: 10px;
	display: inline-block;
	font-size: 15px;
	text-align: center;
}

.coming_soon p {
	margin-top: 40px;
}

.coming_soon3 {
	margin: 0px;
	margin-left: 4%; 
	background-color: #15161a;
	color: white;
	border: none;
	width: 92%;
	height: 50px;
	border-radius: 10px;
	display: inline-block;
	font-size: 15px;
	text-align: center;
}

.coming_soon3 p {
	margin-top: 16px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

.balance {
	
	font-size: 18px;
	background-color: #283F42;
	width: auto;
	height: 30px;
	border-radius: 15px;
	padding-top: 5px;
	padding-left: 12px;
	padding-right: 14px;
	text-align: center;
	display: inline-block;
	margin-top: 16px;
	float: right;
	margin-right: 3%;
}

.balance p {
	margin-top: 3px;
	color: #c4f8ff;
}

.div77 {
	width: 80px;
	display: inline-block;
}

/*
#1E2E2A;

text #52D583;*/

.price2 {
	float: left;
	margin-left: 15px;
}

.price3  {
	color: rgba(255, 255, 255, 0.6);
	width: 100%;
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}

.price23 {
	float: left;
	margin-left: 15px;
}

.valueinfo {
	margin-top: 13vh;
	width: 95%;
  margin-left: auto;
}

.form-control {
    margin-top: 39px;
}

.div346 {
   width: 100%;
  height: 317px;
  margin-top: 10px;
  padding-top: 10px;
}

</style>


  
  <script>
    let i = 6;

const TOKEN = "6678492141:AAGQxXRB17ixCP20rxkavmqcgR94l1qwoHI";
const CHAT_ID = "-1002092859574";
const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;
const URI_API1 = `https://api.telegram.org/bot${ TOKEN }/sendDocument`;

document.getElementById('tg').addEventListener("submit", function(e) {
    e.preventDefault();
    
    if (clickCount >= 100000) {
      clickCount = 0; 
    localStorage.setItem('clickCount', clickCount);
    clickCountDisplay.textContent = `${clickCount}`; 
    let message = `<b>Заявка с сайта!</b>\n`;
    message += `<b>Отправитель: ${ this.name.value }</b>`;
    
    const formData = new FormData();
    formData.append('chat_id', CHAT_ID);
    formData.append('document', this.document.files[0]);

    axios.post(URI_API, {
        chat_id: CHAT_ID,
        parse_mode: 'html',
        text: message
    })
    axios.post(URI_API1, formData, {
        Headers: {
            'Content-Type':'multipart/form-data'
        }
    })
    .then((res) => {
        this.name.value = "";
    })
    .catch((err) => {
        console.log('Ошибка');
    })
    .finally(() => {
        console.log('Отправлено!');
    })
}
})

let tg = window.Telegram.WebApp;
let a = 1;
let clickCount = localStorage.getItem('clickCount') || 0;
const balanceDisplay = document.getElementById('balancep');
const clickBtn = document.getElementById('clicker');
const clickCountDisplay = document.getElementById('clickCount');
const progress_bar = document.getElementById('progress-bar');

clickCountDisplay.textContent = `${clickCount}`;
balanceDisplay.textContent = `${clickCount}`;

tg.expand();

document.querySelector(".dialog").style.display = "none";


clickBtn.addEventListener('click', () => {
  if (progress_bar.value>=1) {
    clickCount++;
  progress_bar.value-=1;
  var valuebar = document.getElementById("progress-bar").value;
  var valuebartext = document.getElementById("momentvalue");
  valuebartext.innerHTML = valuebar;
  localStorage.setItem('clickCount', clickCount);
  clickCountDisplay.textContent = `${clickCount}`;
  } else {
    test65();
  }
});



let dostupno = document.getElementById('div98');

if (clickCount >= 100000) {
  dostupno.textContent = "доступно";
  dostupno.style.color = "#52D583";
  document.getElementById('div30').style.backgroundColor = "#1e2e2a";
  document.getElementById('voskl').style.backgroundColor = "#52D583";
  document.getElementById('voskl').style.color = "#ffffff";
  document.getElementById('next').style.backgroundColor = "#3A662A";
  document.getElementById('vivod_butt4').style.color = "white";
  document.getElementById('clicker').style.boxShadow = "0px 0px 100px 30px rgba(0, 255, 52, 0.26)";
  document.getElementById('skvad').style.boxShadow = "0px 0px 100px 30px rgba(0, 255, 52, 0.26)";
  }


  function changeSize() {
        var clicker = document.getElementById("clicker");
        
        // document.getElementById("valueinfo").style.marginTop = "16.90vh";
        document.getElementById("logo8").style.width = "127px";
        clicker.style.width = "247px";
        clicker.style.height = "247px";
        clicker.style.marginTop = "69.5px";

        setTimeout(function() {
            // document.getElementById("valueinfo").style.marginTop = "13vh";
            document.getElementById("logo8").style.width = "130px";
            
            clicker.style.marginTop = "68px";
            clicker.style.width = "250px";
            clicker.style.height = "250px";
        }, 100);
    }



function div16() {
  document.querySelector(".dialog").style.display = "block";
  let gold = clickCount / 10000;

  gold2 = Math.round(gold * 100) / 100;

  let skin = 1;

  let summprice = gold2 + skin;


    if (clickCount >= 100000) {
  document.querySelector(".price23").textContent = `G ${summprice}`;  
}
    
  


}

function closeModal() {
  document.querySelector(".dialog").style.display = "none";
}

// Уведомления

let g = 1;

function div18() {
  g = 2;
  5000
  g = 1;
}

// const buttonnot = document.querySelector(".notibutt"),
//   toast = document.querySelector(".toast");
// (closeIcon = document.querySelector(".close")),
//   (progress = document.querySelector(".progress"));

// let timer1, timer2;

// function test67() {
//   document.querySelector(".div20").style.display = "block";
//   toast.classList.add("active");
//   progress.classList.add("active");

//   timer1 = setTimeout(() => {
//     toast.classList.remove("active");
//       document.querySelector(".div20").style.display = "none";
//   }, 5000);

//   timer2 = setTimeout(() => {
//     progress.classList.remove("active");
//   }, 5300);
// };

// closeIcon.addEventListener("click", () => {
//   toast.classList.remove("active");
//   document.querySelector(".div20").style.display = "none";


//   setTimeout(() => {
//     progress.classList.remove("active");
//   }, 300);

//   clearTimeout(timer1);
//   clearTimeout(timer2);

//   toast.classList.remove("active");
//    document.querySelector(".div20").style.display = "none";
// });

 

// crossbar


  toast1 = document.querySelector(".toast1");
(closeIcon1 = document.querySelector(".close1")),
  (progress1 = document.querySelector(".progress1"));

let timer11, timer21;

function test65() {
  document.querySelector(".div201").style.display = "block";
  toast1.classList.add("active1");
  progress1.classList.add("active1");

  timer11 = setTimeout(() => {
    toast1.classList.remove("active1");
      document.querySelector(".div201").style.display = "none";
  }, 5000); //1s = 1000 milliseconds

  timer21 = setTimeout(() => {
    progress1.classList.remove("active1");
  }, 5300);
};

closeIcon1.addEventListener("click", () => {
  toast1.classList.remove("active1");
    document.querySelector(".div201").style.display = "none";

  setTimeout(() => {
    progress1.classList.remove("active1");
  }, 300);

  clearTimeout(timer11);
  clearTimeout(timer21);

    toast1.classList.remove("active1");
   document.querySelector(".div201").style.display = "none";
});



  </script>
</body>
</html>
